# DeckStats

./: .editorconfig  .gitignore  DeckStats.sln
DeckStats.API/: DeckStats.API.csproj  Program.cs  appsettings.json
DeckStats.API/Controllers/: AccountController.cs  AuthController.cs
DeckStats.API/Controllers/Dtos/: UserLoginDto.cs  UserLoginRequest.cs
DeckStats.API/Controllers/Dtos/Validators/: UserLoginDtoValidator.cs
DeckStats.API/GraphQL/: Mutations.cs  Queries.cs  QueryType.cs
DeckStats.API/GraphQL/Deck/: DecksQuery.cs  Query.cs
DeckStats.API/GraphQL/Deck/Types/: DeckDto.cs  DeckGraphType.cs
DeckStats.API/GraphQL/Dtos/: DeckDto.cs  RegisterInput.cs
DeckStats.API/GraphQL/Handlers/: Mutations.cs  Queries.cs
DeckStats.API/GraphQL/Handlers/DeckHandlers/: GetDecks.cs
DeckStats.API/GraphQL/Handlers/DeckHandlers/Dtos/: DeckDto.cs
DeckStats.API/GraphQL/Handlers/UserHandlers/: Register.cs
DeckStats.API/GraphQL/Handlers/UserHandlers/Inputs/: RegisterInput.cs
DeckStats.API/GraphQL/Handlers/Users/: Register.cs
DeckStats.API/GraphQL/Inputs/: RegisterInput.cs
DeckStats.API/GraphQL/Inputs/Validators/: RegisterInputValidator.cs
DeckStats.API/Handlers/DeckHandlers/: GetDecks.cs
DeckStats.API/Handlers/DeckHandlers/Dtos/: DeckDto.cs
DeckStats.API/Handlers/UserHandlers/: Login.cs  Register.cs
DeckStats.API/Properties/: launchSettings.json
DeckStats.API/Services/: AccountService.cs
DeckStats.API/Utils/: EncryptionHelper.cs  Extensions.cs  PasswordService.cs  TokenProvider.cs
DeckStats.API/Utils/Authentication/: PasswordService.cs  TokenProvider.cs
DeckStats.API/Utils/ExceptionHandling/: AppException.cs  ErrorCodes.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs  GraphQLErrorFilter.cs
DeckStats.Common/Dtos/: UserLoginDto.cs
DeckStats.Common/Errors/: ErrorCodes.cs  ErrorDetails.cs
DeckStats.Data/: DeckStats.Data.csproj  DeckStatsDbContext.cs
DeckStats.Data/Enums/: MatchResultType.cs  TierType.cs
DeckStats.Data/Models/: Deck.cs  MatchResult.cs  Matchup.cs  Player.cs  User.cs
DeckStats.Data/StaticData/: DeckStaticData.cs  UserStaticData.cs
DeckStats.UI/: .graphqlrc.json  App.razor  DeckStats.UI.csproj  Program.cs  _Imports.razor  schema.graphql
DeckStats.UI/GraphQL/Mutations/: Register.graphql
DeckStats.UI/Helpers/: CommonHelper.cs  CustomAuthStateProvider.cs
DeckStats.UI/Layout/: MainLayout.razor  NavMenu.razor
DeckStats.UI/Pages/: Deck.razor  Login.razor  Logout.razor  Register.razor
DeckStats.UI/Properties/: launchSettings.json
DeckStats.UI/Queries/: GetDecks.graphql
DeckStats.UI/Shared/: NavMenu.razor
DeckStats.UI/wwwroot/: index.html
DeckStats.UI/wwwroot/css/: app.css
